#BlueJ package file
dependency1.from=CircleViewer
dependency1.to=CirclePanel
dependency1.type=UsesDependency
dependency2.from=Runner
dependency2.to=SierpinskiViewer
dependency2.type=UsesDependency
dependency3.from=SierpinskiViewer
dependency3.to=SierpinskiGasket
dependency3.type=UsesDependency
dependency4.from=Runner
dependency4.to=CircleViewer
dependency4.type=UsesDependency
objectbench.height=90
objectbench.width=758
package.editor.height=394
package.editor.width=660
package.editor.x=127
package.editor.y=138
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=167
target1.editor.y=158
target1.height=50
target1.name=CircleViewer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=470
target1.y=150
target2.editor.height=700
target2.editor.width=1154
target2.editor.x=314
target2.editor.y=342
target2.height=50
target2.name=Runner
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=370
target2.y=20
target3.editor.height=840
target3.editor.width=1552
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=CirclePanel
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=500
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=167
target4.editor.y=158
target4.height=50
target4.name=SierpinskiGasket
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=200
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=167
target5.editor.y=158
target5.height=50
target5.name=SierpinskiViewer
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=130
target5.x=200
target5.y=150
